{
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    },
    "src/app/api/travel/package-brochure/**/*.ts": {
      "maxDuration": 60
    },
    "src/app/api/mobile/**/pdf/**/*.ts": {
      "maxDuration": 60
    }
  },
  "build": {
    "env": {
      "PRISMA_CLIENT_ENGINE_TYPE": "binary"
    }
  },
  "buildCommand": "npm run vercel-build"
}