{
  "expo": {
    "name": "Aagam Holidays",
    "slug": "aagam-holidays",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "aagamholidays",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#0d9488"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aagamholidays.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to share it in trip chat.",
        "NSCameraUsageDescription": "We need camera access to share photos in trip chat.",
        "NSPhotoLibraryUsageDescription": "We need photo library access to share photos in trip chat."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0d9488"
      },
      "package": "com.aagamholidays.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#0d9488"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Aagam Holidays to access your location to share in trip chat."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Aagam Holidays to access your photos to share in trip chat.",
          "cameraPermission": "Allow Aagam Holidays to access your camera to take photos for trip chat."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}
